services:
  - type: web
    name: projeto_jax
    env: python
    pythonVersion: 3.12.2
    buildCommand: |
      python -m pip install --upgrade pip && pip install -r requirements.txt
    startCommand: "python run.py"
